<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_gravity="center"
        android:scaleY="1"
        android:scaleX="1"
        android:layout_marginLeft="-30dp"
        android:layout_marginRight="-30dp"/>

    <TimePicker
        android:id="@+id/timePicker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="-30dp"
        android:layout_marginRight="-30dp"
        android:layout_weight="1"
        android:scaleX="1"
        android:scaleY="1"
        android:timePickerMode="spinner"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/schedule_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="createDataFile"
        android:text="@string/create_file" />

</LinearLayout>